<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title> :) My First Webpage :) </title>
    <style>
        body {color:red;background-color:black; font-family:"Courier New", Montserrat, Arial, "Times New Roman"}
        h1{color:skyblue; font-size:72px;}
        h2{color:thistle;}
        h3{color:wheat;}
        th, td {border:1px solid white;}
        table {border-collapse:collapse;}
        #MyParagraph {
            background-color:whitesmoke
        }
       .highlighted {
           background-color:cadetblue; 
       }

       .bold{
           font-weight:bold;
       }
        
        }
    </style>
    </head>
    <body>
        <h1> :D This is a header 

        </h1>
        This is some text and or a paragraph  
        <h2>
            wOoP
        </h2>
        rogtjhiotdepohit
        <h3>
            The Unecessary List
        </h3>
        <ul>
            <li> NHIIIII </li>
            <li> hello </li>
            <li> This list is unecessary </li>
            <li> damn </li>
        </ul>
        <a href="https://www.google.com/search?client=firefox-b-1-d&q=snake+game" target="_blank"> This is a link to the Google Snake Game</a>
<img src=https://static.wikia.nocookie.net/sonicpokemon/images/b/bd/Diglett_AG_anime.png/revision/latest?cb=20130619041245>
<Table>
<tr>
<th> Track Name</th>
<th> Description</Th>
</tr>    
<tr>
    <td>Web Dev </td>
    <td>Look at the name. It's pretty self-explanatory</td>
</tr>
<tr>
    <td class="highlighted bold"> Game Dev </td>
    
    <td> Again, self-explanatory. </td>
</tr>
</Table>   

<p id="MyParagraph">
    a b c d e f g h i j k l m n o p q r s t u v w x y j
</p>

</body>
    </html>
